$con = mysql_connect("localhost","root","0000");
mysql_select_db("class",$con);
$result = mysql_query("select * from addressbook", &con);
$total = mysql_num_rows(&result);

$i =0;
while($i<$total):
    $oname = mysql_result($result, $i, "name");
    $ophone = mysql_result($result, $i, "phone");
    $oaddress = mysql_result($result, $i, "address");
    echo $oname, $ophone, $oaddress;
    echo ("<br>");

$i = $i +1;
endwhile;
mysql_close($con);




-------------------
<?
$con = mysqli_connect("localhost", "root", "0000", "class");

$sql = "SELECT * from addressbook";
$result = mysqli_query($con,$sql);
$total = mysqli_num_rows($result);

echo ("<h1>Addressbook</h1>");
$i = 0;

while ($row = mysqli_fetch_assoc($result)) {
    $oname = $row['name'];
    $ophone = $row['phone'];
    $oaddress = $row['address'];
    echo ("$oname - $ophone - $oaddress<br>");
}
mysqli_close($con);
?>

